strings/phobia.json (before)
{
	"aliens": [
		"abductee",
		"abductor",
		"alien",
		"ayy lmao",
		"ayys",
		"facehugger",
		"greys",
		"jelly",
		"lusty",
		"mothership",
		"resin",
		"slime",
		"xeno",
		"xenobiology",
		"xenomorph"
	],

	"anime": [
		"~",
		"anime",
		"baka",
		"best girl",
		"catgirl",
		"catgirls",
		"cosplay",
		"desu",
		"dubs",
		"husbando",
		"katana",
		"manga",
		"neet",
		"ninja",
		"nya",
		"nyaa",
		"ora",
		"otaku",
		"season two when",
		"subs",
		"sugoi",
		"uguu",
		"waifu",
		"weeb",
		"worst girl"
	],

	"authority": [
		"admiral",
		"cap",
		"captain",
		"ce",
		"centcom",
		"centcom",
		"chief",
		"cmo",
		"comdom",
		"command",
		"condom",
		"head",
		"heads",
		"hop",
		"hos",
		"nanotrasen",
		"qm",
		"quarter master",
		"quartermaster",
		"rd",
		"research director"
	],

	"birds": [
		"avian",
		"aviary",
		"beak",
		"bird",
		"birdemic",
		"chick",
		"claw",
		"cracker",
		"eagle",
		"feather",
		"flap",
		"fowl",
		"griffin",
		"ka kaw",
		"kakaw",
		"ki ki ya ya",
		"kiki yaya",
		"owl",
		"peck",
		"poly",
		"vox",
		"wing"
	],

	"blood": [
		"bled",
		"bleed",
		"bleeding",
		"blood",
		"bloodloss",
		"bloody",
		"dialysis",
		"gib",
		"gibbed",
		"gibs",
		"gore",
		"hemorrhage",
		"hemorrhaged",
		"hemorrhaging",
		"iv",
		"transfusion"
	],

	"clowns": [
		"banana",
		"clown",
		"honk",
		"slip",
		"slipped",
		"slipping"
	],

	"conspiracies": [
		"abductor",
		"alien",
		"ayy",
		"big pharma",
		"cap",
		"captain",
		"ce",
		"centcom",
		"chem trail",
		"chief",
		"cmo",
		"command",
		"death squad",
		"deathsquad",
		"freemason",
		"gas giant",
		"government",
		"gray",
		"grey",
		"head",
		"heads",
		"hop",
		"hos",
		"illuminati",
		"jet fuel",
		"nanotrasen",
		"qm",
		"quarter master",
		"quartermaster",
		"rd",
		"research director",
		"round earth",
		"second shooter",
		"steel beam",
		"ufo",
		"globo-homo",
		"xeno"
	],

	"doctors": [
		"chem",
		"chemist",
		"chemistry",
		"chief medical officer",
		"cloning",
		"cmo",
		"cryo",
		"doc",
		"geneticist",
		"genetics",
		"healing",
		"md",
		"medicine",
		"nurse",
		"sleeper",
		"viro",
		"virologist",
		"virology"
	],

	"falling": [
		"chasm",
		"fall",
		"fell",
		"hang in there",
		"hold on",
		"hole",
		"i'll catch you",
		"let go",
		"pit",
		"slip"
	],

	"greytide": [
		"assistant",
		"gas mask",
		"gasmask",
		"grey",
		"revolution",
		"spear",
		"stunprod",
		"viva"
	],

	"guns": [
		"10mm",
		"357",
		"45",
		"9mm",
		"ammo",
		"armory",
		"ballistic",
		"beam",
		"buckshot",
		"bulldog",
		"bullet",
		"c20",
		"cannon",
		"carbine",
		"cartridge",
		"casing",
		"dart",
		"deagle",
		"emitter",
		"firearm",
		"fired",
		"gun",
		"handgun",
		"hitscan",
		"incendiary",
		"l6",
		"laser",
		"lmg",
		"m1911",
		"mag",
		"magazine",
		"mateba",
		"mosin",
		"musket",
		"nagant",
		"pistol",
		"projectile",
		"pulse",
		"revolver",
		"rifle",
		"shell",
		"shoot",
		"shooter",
		"shot",
		"shotgun",
		"slug",
		"smg",
		"sniper",
		"speed loader",
		"speedloader",
		"turret",
		"uzi",
		"wt550"
	],

	"insects": [
		"bee",
		"buzz",
		"cockroach",
		"flutter",
		"fly",
		"glockroach",
		"insect",
		"moff",
		"moth",
		"roach",
		"sting"
	],

	"lizards": [
		"hiss",
		"hissed",
		"hissing",
		"lizard",
		"wag",
		"wagged",
		"wagging"
	],

	"ocky icky": [
		"admeme",
		"admin",
		"ahelp",
		"antag",
		"antagonist",
		"ban",
		"banned",
		"click",
		"discord",
		"forum",
		"ick ock",
		"k",
		"kek",
		"leddit",
		"moderator",
		"mods",
		"ocky",
		"ooc",
		"owo",
		"pwn",
		"reddit",
		"round",
		"rule",
		"self antag",
		"selfantag",
		"u",
		"uwa",
		"uwu",
		"valid",
		"y"
	],

	"robots": [
		"ai",
		"android",
		"artificial intelligence",
		"beep",
		"boop",
		"borg",
		"bot",
		"cyborg",
		"robot",
		"silicon",
		"silly cone"
	],

	"security": [
		"sec",
		"security",
		"shitcurity",
		"baton",
		"taser",
		"beepsky",
		"hos",
		"brig",
		"gulag"
	],

	"skeletons": [
		"bone",
		"calcium",
		"doot",
		"milk",
		"skeleton",
		"the ride never ends",
		"xylophone"
	],

	"snakes": [
		"anaconda",
		"boop",
		"fangs",
		"python",
		"slither",
		"snake",
		"snecko",
		"snek",
		"viper"
	],

	"space": [
		"space",
		"star",
		"universe",
		"void",
		"galaxy",
		"spess"
	],

	"spiders": [
		"spider",
		"web",
		"arachnid"
	],

	"strangers": [
		"as (unknown)",
		"unidentified",
		"unknown",
		"stranger"
	],

	"the supernatural": [
		"brass",
		"chapel",
		"chaplain",
		"chappy",
		"clockwork",
		"cult",
		"cultist",
		"demon",
		"ei nath",
		"eldritch",
		"ghost",
		"god",
		"goddess",
		"heretic",
		"lich",
		"magic",
		"manusus",
		"nar nar",
		"nar'sie",
		"nar-nar",
		"nar-sie",
		"nightmare",
		"ratvar",
		"religion",
		"ritual",
		"rune",
		"sigil",
		"talisman",
		"tome",
		"vampire",
		"wiz",
		"wizard",
		"zombie"
		]




}

strings/phobia.json (after)
{
	"aliens": [
		"abductee",
		"abductor",
		"alien",
		"ayy lmao",
		"ayys",
		"facehugger",
		"greys",
		"jelly",
		"lusty",
		"mothership",
		"resin",
		"slime",
		"xeno",
		"xenobiology",
		"xenomorph"
	],

	"anime": [
		"~",
		"anime",
		"baka",
		"best girl",
		"catgirl",
		"catgirls",
		"cosplay",
		"desu",
		"dubs",
		"husbando",
		"katana",
		"manga",
		"neet",
		"ninja",
		"nya",
		"nyaa",
		"ora",
		"otaku",
		"season two when",
		"subs",
		"sugoi",
		"uguu",
		"waifu",
		"weeb",
		"worst girl"
	],

	"authority": [
		"admiral",
		"cap",
		"captain",
		"ce",
		"centcom",
		"centcom",
		"chief",
		"cmo",
		"comdom",
		"command",
		"condom",
		"head",
		"heads",
		"hop",
		"hos",
		"nanotrasen",
		"qm",
		"quarter master",
		"quartermaster",
		"rd",
		"research director"
	],

	"birds": [
		"avian",
		"aviary",
		"beak",
		"bird",
		"birdemic",
		"chick",
		"claw",
		"cracker",
		"eagle",
		"feather",
		"flap",
		"fowl",
		"griffin",
		"ka kaw",
		"kakaw",
		"ki ki ya ya",
		"kiki yaya",
		"owl",
		"peck",
		"poly",
		"vox",
		"wing"
	],

	"blood": [
		"bled",
		"bleed",
		"bleeding",
		"blood",
		"bloodloss",
		"bloody",
		"dialysis",
		"gib",
		"gibbed",
		"gibs",
		"gore",
		"hemorrhage",
		"hemorrhaged",
		"hemorrhaging",
		"iv",
		"transfusion"
	],

	"clowns": [
		"banana",
		"clown",
		"honk",
		"slip",
		"slipped",
		"slipping"
	],

	"conspiracies": [
		"abductor",
		"alien",
		"ayy",
		"big pharma",
		"cap",
		"captain",
		"ce",
		"centcom",
		"chem trail",
		"chief",
		"cmo",
		"command",
		"death squad",
		"deathsquad",
		"freemason",
		"gas giant",
		"government",
		"gray",
		"grey",
		"head",
		"heads",
		"hop",
		"hos",
		"illuminati",
		"jet fuel",
		"nanotrasen",
		"qm",
		"quarter master",
		"quartermaster",
		"rd",
		"research director",
		"round earth",
		"second shooter",
		"steel beam",
		"ufo",
		"globo-homo",
		"xeno"
	],

	"doctors": [
		"chem",
		"chemist",
		"chemistry",
		"chief medical officer",
		"cloning",
		"cmo",
		"cryo",
		"doc",
		"geneticist",
		"genetics",
		"healing",
		"md",
		"medicine",
		"nurse",
		"sleeper",
		"viro",
		"virologist",
		"virology"
	],

	"falling": [
		"chasm",
		"fall",
		"fell",
		"hang in there",
		"hold on",
		"hole",
		"i'll catch you",
		"let go",
		"pit",
		"slip"
	],

	"greytide": [
		"assistant",
		"gas mask",
		"gasmask",
		"grey",
		"revolution",
		"spear",
		"stunprod",
		"viva"
	],

	"guns": [
		"10mm",
		"357",
		"45",
		"9mm",
		"ammo",
		"armory",
		"ballistic",
		"beam",
		"buckshot",
		"bulldog",
		"bullet",
		"c20",
		"cannon",
		"carbine",
		"cartridge",
		"casing",
		"dart",
		"deagle",
		"emitter",
		"firearm",
		"fired",
		"gun",
		"handgun",
		"hitscan",
		"incendiary",
		"l6",
		"laser",
		"lmg",
		"m1911",
		"mag",
		"magazine",
		"mateba",
		"mosin",
		"musket",
		"nagant",
		"pistol",
		"projectile",
		"pulse",
		"revolver",
		"rifle",
		"shell",
		"shoot",
		"shooter",
		"shot",
		"shotgun",
		"slug",
		"smg",
		"sniper",
		"speed loader",
		"speedloader",
		"turret",
		"uzi",
		"wt550"
	],

	"heresy": [
		"armsy",
		"ash",
		"blade",
		"cloak",
		"codex",
		"cosmic",
		"eldritch",
		"fire shark",
		"flesh",
		"focus",
		"ghoul",
		"grasp",
		"hand",
		"heart",
		"heresy",
		"heretic",
		"lionhunter",
		"maid in the mirror",
		"mansus",
		"offer",
		"pierced reality",
		"raw prophet",
		"reality crack",
		"reality pierce",
		"ritual",
		"robe",
		"rune",
		"rust",
		"sacrifice",
		"space",
		"stalker",
		"star",
		"void",
		"worm"
	],

	"insects": [
		"bee",
		"buzz",
		"cockroach",
		"flutter",
		"fly",
		"glockroach",
		"insect",
		"moff",
		"moth",
		"roach",
		"sting"
	],

	"lizards": [
		"hiss",
		"hissed",
		"hissing",
		"lizard",
		"wag",
		"wagged",
		"wagging"
	],

	"ocky icky": [
		"admeme",
		"admin",
		"ahelp",
		"antag",
		"antagonist",
		"ban",
		"banned",
		"click",
		"discord",
		"forum",
		"ick ock",
		"k",
		"kek",
		"leddit",
		"moderator",
		"mods",
		"ocky",
		"ooc",
		"owo",
		"pwn",
		"reddit",
		"round",
		"rule",
		"self antag",
		"selfantag",
		"u",
		"uwa",
		"uwu",
		"valid",
		"y"
	],

	"robots": [
		"ai",
		"android",
		"artificial intelligence",
		"beep",
		"boop",
		"borg",
		"bot",
		"cyborg",
		"robot",
		"silicon",
		"silly cone"
	],

	"security": [
		"sec",
		"security",
		"shitcurity",
		"baton",
		"taser",
		"beepsky",
		"hos",
		"brig",
		"gulag"
	],

	"skeletons": [
		"bone",
		"calcium",
		"doot",
		"milk",
		"skeleton",
		"the ride never ends",
		"xylophone"
	],

	"snakes": [
		"anaconda",
		"boop",
		"fangs",
		"python",
		"slither",
		"snake",
		"snecko",
		"snek",
		"viper"
	],

	"space": [
		"space",
		"star",
		"universe",
		"void",
		"galaxy",
		"spess"
	],

	"spiders": [
		"spider",
		"web",
		"arachnid"
	],

	"strangers": [
		"as (unknown)",
		"unidentified",
		"unknown",
		"stranger"
	],

	"the supernatural": [
		"brass",
		"chapel",
		"chaplain",
		"chappy",
		"clockwork",
		"cult",
		"cultist",
		"demon",
		"ei nath",
		"eldritch",
		"ghost",
		"god",
		"goddess",
		"heretic",
		"lich",
		"magic",
		"manusus",
		"nar nar",
		"nar'sie",
		"nar-nar",
		"nar-sie",
		"nightmare",
		"ratvar",
		"religion",
		"ritual",
		"rune",
		"sigil",
		"talisman",
		"tome",
		"vampire",
		"wiz",
		"wizard",
		"zombie"
	]




}

strings/phobia.json (diff)
@@ -263,6 +263,43 @@
 		"wt550"
 	],
 
+	"heresy": [
+		"armsy",
+		"ash",
+		"blade",
+		"cloak",
+		"codex",
+		"cosmic",
+		"eldritch",
+		"fire shark",
+		"flesh",
+		"focus",
+		"ghoul",
+		"grasp",
+		"hand",
+		"heart",
+		"heresy",
+		"heretic",
+		"lionhunter",
+		"maid in the mirror",
+		"mansus",
+		"offer",
+		"pierced reality",
+		"raw prophet",
+		"reality crack",
+		"reality pierce",
+		"ritual",
+		"robe",
+		"rune",
+		"rust",
+		"sacrifice",
+		"space",
+		"stalker",
+		"star",
+		"void",
+		"worm"
+	],
+
 	"insects": [
 		"bee",
 		"buzz",
@@ -424,7 +461,7 @@
 		"wiz",
 		"wizard",
 		"zombie"
-		]
+	]
